name: Python package + Git

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install weasyprint dependencies
        run: sudo apt-get install build-essential python3-dev python3-pip python3-setuptools python3-wheel python3-cffi libcairo2 libpango-1.0-0 libpangocairo-1.0-0 libgdk-pixbuf2.0-0 libffi-dev shared-mime-info

      - name: Install weasyprint
        run: python3 -m pip install Weasyprint
      - name: Install Git
        run: apt-get install git-core
      - name: Test everything
        run: |
          weasyprint --version
          git --version
